C:\Users\KarpovIA\desktop\git\1\Task5\bin\Debug\net7.0\Task5.exe
C:\Users\KarpovIA\desktop\git\1\Task5\bin\Debug\net7.0\Task5.deps.json
C:\Users\KarpovIA\desktop\git\1\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
C:\Users\KarpovIA\desktop\git\1\Task5\bin\Debug\net7.0\Task5.dll
C:\Users\KarpovIA\desktop\git\1\Task5\bin\Debug\net7.0\Task5.pdb
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\Task5.dll
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\refint\Task5.dll
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\Task5.pdb
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
C:\Users\KarpovIA\desktop\git\1\Task5\obj\Debug\net7.0\ref\Task5.dll
