C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\KarpovIA\desktop\git\1\Task3\bin\Debug\net7.0\Task3.exe
C:\Users\KarpovIA\desktop\git\1\Task3\bin\Debug\net7.0\Task3.deps.json
C:\Users\KarpovIA\desktop\git\1\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\Users\KarpovIA\desktop\git\1\Task3\bin\Debug\net7.0\Task3.dll
C:\Users\KarpovIA\desktop\git\1\Task3\bin\Debug\net7.0\Task3.pdb
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\Task3.dll
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\Task3.pdb
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Users\KarpovIA\desktop\git\1\Task3\obj\Debug\net7.0\ref\Task3.dll
